# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: smartpresence_server
label: smartpresence_server
description: This example demonstrates the Bluetooth Mesh Sensor Server Model and
  Sensor Setup Server Model. It measures temperature and sends the measurement data
  to a remote device (e.g., btmesh_soc_sensor_client).
category: Bluetooth Mesh Examples
filter:
- name: Device Type
  value:
  - SoC
- name: Project Difficulty
  value:
  - Advanced
- name: Wireless Technology
  value:
  - Bluetooth Mesh
package: bluetooth_mesh_app
quality: production
readme:
- path: readme.md
source:
- path: app.c
- path: app_bm.c
- path: app_out_log.c
- path: local_cli_commands.c
tag:
- hardware:component:button:2+
- hardware:component:led:2+
- prebuilt_demo
- hardware:rf:band:2400
- hwfilter:device:device_generic_family_efr32xg22
- hwfilter:flash:512k
- hardware:board_only
- hardware:device:sdid:!215
- hwfilter:board:simple_button:btn0
- hwfilter:board:simple_led:led1
- hwfilter:board:simple_button:btn1
- hwfilter:board:simple_led:led0
- hardware:component:sensor:si7021
- hwfilter:device:device_supports_bluetooth
- hwfilter:ram:32k
- hwfilter:!board:hardware:has:sensor:si1133
- hardware:device:sdid:205
- hwfilter:board:hardware_board_has_si70xx
- hardware:component:sensor:!si1133
- hardware:device:flash:512
- hwfilter:device:device_series_2
- hardware:device:ram:32
include:
- path: .
  file_list:
  - path: app.h
sdk:
  vendor: silabs
  id: simplicity_sdk
  version: 2025.12.1
toolchain_settings: [
  ]
component:
- package: simplicity_sdk
  vendor: silabs
  id: BGM220PC22HNA
- package: simplicity_sdk
  vendor: silabs
  id: app_assert
- package: simplicity_sdk
  vendor: silabs
  id: app_button_press
- package: simplicity_sdk
  vendor: silabs
  id: app_log
- package: simplicity_sdk
  vendor: silabs
  id: app_timer
- package: simplicity_sdk
  vendor: silabs
  id: brd4001a
- package: simplicity_sdk
  vendor: silabs
  id: brd4311a_a03
- package: simplicity_sdk
  vendor: silabs
  id: btmesh_factory_reset
- package: simplicity_sdk
  vendor: silabs
  id: btmesh_iv_update
- package: simplicity_sdk
  vendor: silabs
  id: btmesh_lpn
- package: simplicity_sdk
  vendor: silabs
  id: btmesh_provisionee
- package: simplicity_sdk
  vendor: silabs
  id: btmesh_provisioning_decorator
- package: simplicity_sdk
  vendor: silabs
  id: btmesh_proxy
- package: simplicity_sdk
  vendor: silabs
  id: btmesh_sensor_server
- package: simplicity_sdk
  vendor: silabs
  id: btmesh_stack_gatt_prov_bearer
- package: simplicity_sdk
  vendor: silabs
  id: btmesh_stack_relay
- package: simplicity_sdk
  instance:
  - example
  vendor: silabs
  id: cli
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager
- package: simplicity_sdk
  vendor: silabs
  id: device_init
- package: simplicity_sdk
  vendor: silabs
  id: gatt_service_device_information_override
- package: simplicity_sdk
  instance:
  - sensor
  vendor: silabs
  id: i2cspm
- package: simplicity_sdk
  instance:
  - vcom
  vendor: silabs
  id: iostream_usart
- package: simplicity_sdk
  vendor: silabs
  id: mpu
- package: simplicity_sdk
  vendor: silabs
  id: rail_util_pti
- package: simplicity_sdk
  vendor: silabs
  id: sensor_rht
- package: simplicity_sdk
  vendor: silabs
  id: simple_button_recommended_instance
- package: simplicity_sdk
  vendor: silabs
  id: simple_led_recommended_instance
- package: simplicity_sdk
  vendor: silabs
  id: sl_main
- package: simplicity_sdk
  vendor: silabs
  id: toolchain_gcc_lto
- package: simplicity_sdk
  vendor: silabs
  id: udelay
other_file:
- path: readme_img0.png
- path: readme_img1.png
- path: readme_img2.png
- path: readme_img3.png
- path: readme_img4.png
- path: readme_img5.png
- path: readme_img6.png
- path: readme_img7.png
- path: readme_img8.png
template_contribution:
- name: cli_command
  priority: 0
  value:
    name: info
    handler: info
    help: Prints info about BT address and mesh UUID
configuration:
- name: EMDRV_DMADRV_DMA_CH_COUNT
  value: '4'
- name: APP_LOG_LEVEL
  value: APP_LOG_LEVEL_INFO
- name: NVM3_DEFAULT_CACHE_SIZE
  value: '100'
- name: NVM3_DEFAULT_NVM_SIZE
  value: '0x6000'
- condition:
  - si70xx_driver
  - i2cspm
  name: SL_BOARD_ENABLE_SENSOR_RHT
  value: '1'
- condition:
  - iostream_usart
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SL_BTMESH_CONFIG_MAX_PROV_BEARERS
  value: '3'
- name: SL_CLI_NUM_HISTORY_BYTES
  value: '0'
- condition:
  - psa_crypto
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
- name: SL_SIMPLE_BUTTON_ALLOW_LED_CONFLICT
  value: '1'
- name: SL_STACK_SIZE
  value: '0x1300'
ui_hints:
  highlight:
  - path: config/btconf/gatt_configuration.btconf
  - path: config/btmeshconf/dcd_config.btmeshconf
  - path: readme_xg22.md
    focus: true

