# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "base"
# configuration.

include CMakeFiles/impl-base.ninja

build slc: phony slc$:base

build smartpresence_server: phony base/smartpresence_server.out

build smartpresence_server.out: phony base/smartpresence_server.out


#############################################
# Folder: C:/Users/smish/SimplicityStudio/v6_workspace/smartpresence_server/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
